<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Manish Bisht | Competitive Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="images/Manish Bisht-favicon.png"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Manish Bisht</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view">
                <div class="s"></div>
                <h1 align="center"><strong>Competitive Programming</strong></h1>
                <div class="mdl-grid" style="margin-left: 6px;margin-right: 10px;">
                    <div class="mdl-shadow--4dp">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/googlecodejam-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Google Code Jam 2016</h3><br>
                                <h4><strong>Result : Cleared Qualification Round</strong></h4>
                                <p>Qualified for Round 1 of Google Code Jam 2016. My Rank was 14331 of 27000 people who qualified for Round 1 from all over the world.</p>
                                <center>
                                    <a class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored mdl-js-ripple-effect"
                                       href="https://code.google.com/codejam/contest/6254486/scoreboard#sp=14311"
                                       target="_blank">
                                        <strong>Official ScoreBoard</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid" id="online-judge">
                    <div class="mdl-cell--4-col mdl-card-padding">
                        <div class="mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title-cp mdl-card--expand"
                                 style="background: url('images/codeforces-small-logo.png') no-repeat center">
                                <h2 class="mdl-card__title-text"></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <ul>
                                    <li>Competitions: 30</li>
                                    <li>Rating: 1377(Max.)</li>
                                </ul>
                                Last Updated on 28 January, 2017
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="http://codeforces.com/profile/manishbisht" target="_blank">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--4-col mdl-card-padding">
                        <div class="mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title-cp mdl-card--expand"
                                 style="background: url('images/hackerrank-small-logo.jpg') no-repeat center">
                                <h2 class="mdl-card__title-text"></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <ul>
                                    <li>Competitions: 15</li>
                                    <li>Contest Rating: 1423</li>
                                </ul>
                                Last Updated on 28 January, 2017
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="https://www.hackerrank.com/manishbisht" target="_blank">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--4-col mdl-card-padding">
                        <div class="mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title-cp mdl-card--expand"
                                 style="background: url('images/topcoder-small-logo.png') no-repeat center">
                                <h2 class="mdl-card__title-text"></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <ul>
                                    <li>Competitions: 3</li>
                                    <li>Rating: 663</li>
                                </ul>
                                Last Updated on 28 January, 2017
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="https://www.topcoder.com/members/manishbisht/" target="_blank">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--4-col mdl-card-padding">
                        <div class="mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title-cp mdl-card--expand"
                                 style="background: url('images/hackerearth-small-logo.jpg') no-repeat center">
                                <h2 class="mdl-card__title-text"></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <ul>
                                    <li>Problems Solved: 149</li>
                                    <li>Rating: 1460</li>
                                </ul>
                                Last Updated on 28 January, 2017
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="https://www.hackerearth.com/@ManishBisht02" target="_blank">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--4-col mdl-card-padding">
                        <div class="mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title-cp mdl-card--expand"
                                 style="background: url('images/spoj-small-logo.jpg') no-repeat center">
                                <h2 class="mdl-card__title-text"></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <ul>
                                    <li>Problems Solved: 15</li>
                                    <li>Global Rank: 27230</li>
                                </ul>
                                Last Updated on 28 January, 2017
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="http://www.spoj.com/users/manishbisht/" target="_blank">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--4-col mdl-card-padding">
                        <div class="mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title-cp mdl-card--expand"
                                 style="background: url('images/codechef-small-logo.jpg') no-repeat center">
                                <h2 class="mdl-card__title-text"></h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <ul>
                                    <li>Long Ranking: 56455 / 44794</li>
                                    <li>Short Ranking: 30565 / 25961</li>
                                </ul>
                                Last Updated on 28 January, 2017
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                                   href="https://www.codechef.com/users/manishbisht" target="_blank">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div align="center">
                <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht"
                               target="_blank">circlefacebook</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                    <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht"
                               target="_blank">circlegithub</a>
                        </span>
                    <br><br>
                    <h3>
                        &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i
                            class="material-icons">favorite</i> on
                        GitHub
                    </h3>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
