<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Manish Bisht | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://manishbisht.github.io/8-Min/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Manish Bisht"/>
    <meta property="og:description" content="Designed, Developed and Maintained by Manish Bisht"/>
    <meta property="og:image" content="http://manishbisht.github.io/8-Min/images/logo-large.jpg"/>
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="images/Manish Bisht-favicon.png"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Manish Bisht</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view" align="center">
                <div class="contactmargin"></div>
                <i class="material-icons" style="font-size:100px;">place</i><br>
                <h3>
                    E-39 Karni Nagar, Gandhi Path,<br>
                    Near Bhaskar Vidhya Ashram,<br>
                    Gandhi Path, Vaishali Nagar,<br>
                    Jaipur, Rajasthan (India)<br>
                    <i class="material-icons">call</i><span class="mobile-number"></span><br>
                </h3>
                <div class="social">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht" target="_blank">circlefacebook</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht" target="_blank">circlegithub</a>
                        </span>
                </div>
            </div>
            <div align="center">
                <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht" target="_blank">circlefacebook</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht" target="_blank">circlegithub</a>
                        </span>
                    <br><br>
                    <h3>
                        &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i class="material-icons">favorite</i> on
                        GitHub
                    </h3>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
