<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Manish Bisht | Open Source Contributions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="images/Manish Bisht-favicon.png"
          sizes="16x16">
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__drawer-button">
            <i class="material-icons" style="font-size:45px;">menu</i>
        </div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Manish Bisht</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <i class="material-icons">contact mail</i><span class="email"></span>
                <i class="material-icons">call</i><span class="mobile-number"></span>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <nav id="main-menu" class="mdl-navigation"></nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="overview" class="view">
                <div class="s"></div>
                <h1 align="center"><strong>Open Source Contributions</strong></h1>
                <div class="mdl-grid">
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/gsoc2016-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Google Summer of Code 2017</h3><br>
                                <h4><strong>Result : Selected</strong></h4>
                                <p>phpmyadmin has a large number of open issues. To maintain and improve phpmyadmin core project the numbers of issues should be lower down. This project aims to resolving the major issues and improvements to be done in phpmyadmin. I have selected a list of issues on which I will be working during summer.</p>
                                <center>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://drive.google.com/file/d/0BzRzoZj__GxWRU15SlFFMjFnTnM" target="_blank">
                                        <strong>View Proposal</strong>
                                    </a>
                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                       href="https://summerofcode.withgoogle.com/organizations/6278617928564736/#5565068713394176" target="_blank">
                                        <strong>Project Details</strong>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/phpmyadmin-logo.png" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>PhpMyAdmin</h3><br>
                                <h4><strong>2 PR Merged and 4 Issue Reported</strong></h4>
                                <ul>
                                    <li>PR <a href="https://github.com/phpmyadmin/phpmyadmin/pull/13101" target="_blank">#13101</a> - upgraded reCAPTCHA with invisble reCAPTCHA <mark>Open</mark></li>
                                    <li>PR <a href="https://github.com/phpmyadmin/phpmyadmin/pull/13079" target="_blank">#13079</a> - Removed inline onmousedown js <mark>Merged</mark></li>
                                    <li>PR <a href="https://github.com/phpmyadmin/phpmyadmin/pull/13073" target="_blank">#13073</a> - Removed inline onmouseover and onmouseout js <mark>Merged</mark></li>
                                    <li>PR <a href="https://github.com/phpmyadmin/phpmyadmin/pull/13055" target="_blank">#13055</a> - Default collation when creating new database <mark>Closed</mark></li>
                                    <li>Issue <a href="https://github.com/phpmyadmin/phpmyadmin/issues/13086" target="_blank">#13086</a> - Replacing reCAPTCHA with Invisible <mark>enhancement</mark></li>
                                    <li>Issue <a href="https://github.com/phpmyadmin/phpmyadmin/issues/13078" target="_blank">#13078</a> - Minified javascript and css files <mark>undecided</mark></li>
                                    <!--<li>Issue <a href="https://github.com/phpmyadmin/phpmyadmin/issues/11830" target="_blank">#11830</a> - Insert some random data in DataBases/Tables <mark>duplicate</mark></li>-->
                                    <!--<li>Issue <a href="https://github.com/phpmyadmin/phpmyadmin/issues/11825" target="_blank">#11825</a> - phpmyadmin Documentation Design Improvement <mark>enhancement</mark></li>-->
                                    <li>Issue <a href="https://github.com/phpmyadmin/phpmyadmin/issues/11811" target="_blank">#11811</a> - Material Design Theme <mark>enhancement</mark></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/owncloud-logo.png" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>OpenCloud</h3><br>
                                <h4><strong>3 PR Merged and 1 Issue Reported</strong></h4>
                                <ul>
                                    <li>PR <a href="https://github.com/owncloud/core/pull/23233" target="_blank">#23233</a> - Combined database errors (OwnCloud Core) <mark>Merged</mark></li>
                                    <li>PR <a href="https://github.com/owncloud/gallery/pull/676" target="_blank">#676</a> - Added Delete Button in Slideshow (OwnCloud Gallery) <mark>Merged</mark></li>
                                    <li>PR <a href="https://github.com/owncloud/gallery/pull/695" target="_blank">#695</a> - Remove IE<11 support (OwnCloud Gallery) <mark>Merged</mark></li>
                                    <li>Issue <a href="https://github.com/owncloud/gallery/issues/693" target="_blank">#693</a> - Remove IE<11 support (OwnCloud Gallery) <mark>Fixed</mark></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/nextcloud-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>NextCloud</h3><br>
                                <h4><strong>1 PR Submitted</strong></h4>
                                <ul>
                                    <li>PR <a href="https://github.com/nextcloud/gallery/pull/165" target="_blank">#165</a> - Hide icon-loading-dark after loading the image (NextCloud Gallery) <mark>Merged</mark></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell--12-col mdl-shadow--4dp" style="margin: 5px;">
                        <div class="mdl-grid">
                            <div class="mdl-cell--6-col">
                                <img src="images/gsoc2016-logo.jpg" class="img-responsive">
                            </div>
                            <div class="mdl-cell--6-col">
                                <h3>Google Summer of Code 2016</h3><br>
                                <h4><strong>Result : Not selected</strong></h4>
                                <ul>
                                    <li>Developed one sample application during the student application period of GSoC 2016.</li>
                                    <li>Pull Request <a href="https://github.com/owncloud/core/pull/23233" target="_blank">#23233</a> - Combined database errors (OwnCloud Core) <mark>Merged</mark></li>
                                </ul>
                                <center>
                                <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                   href="https://drive.google.com/open?id=0BzRzoZj__GxWdFhnckc1SlJYaG8" target="_blank">
                                    <strong>View Proposal</strong>
                                </a>
                                <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
                                   href="https://github.com/manishbisht/imageviewer" target="_blank">
                                    <strong>View Sample Application</strong>
                                </a>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div align="center">
                <footer class="mdl-mini-footer">
                        <span class="symbol">
                            <a class="plinks facebook" href="http://fb.com/imanishbisht" target="_blank">circlefacebook</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks twitter" href="https://twitter.com/ManishBisht02" target="_blank">circletwitterbird</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks googleplus" href="https://plus.google.com/+ManishBisht02" target="_blank">circlegoogleplus</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks instagram" href="https://www.instagram.com/manishbisht02" target="_blank">circleinstagram</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks linkedin" href="https://www.linkedin.com/in/manishbisht02" target="_blank">circlelinkedin</a>
                        </span>
                        <span class="symbol">
                            <a class="plinks github" href="https://github.com/manishbisht" target="_blank">circlegithub</a>
                        </span>
                    <br><br>
                    <h3>
                        &copy; <span id="copyright-year"></span> Manish Bisht &middot; Hosted with <i class="material-icons">favorite</i> on
                        GitHub
                    </h3>
                </footer>
            </div>
        </div>
    </main>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/material.min.js"></script>
</body>
</html>
